default_features:
  dhcpd:
    enabled: true
  dns:
    enabled: true
    public:
      - '1.1.1.1'
      - '8.8.8.8'
  internal_services_firewall:
    - 'dns'
    - 'dhcp'
    - 'samba'
    - 'vnc-server'
    - 'syncthing'
lease_dir: "/var/local/ansible-dnsmasq"
dnsmasq_state_needed: started
leases: {}
lan_ip_start: 5
lan_ip_end: 50
vm_ip_start: 151
vm_ip_end: 254
wlan_ip_start: 5
wlan_ip_end: 50
dhcp_hosts: []
group_leases: []
